# bluemap-banner-point

./: .gitattributes  .gitignore  BLUEMAP_SVG_BANNER_GUIDE.md  CHANGELOG.md  CI_CD_README.md  LICENSE  Makefile  README.md  TODO.md  check_translations.py  create_svg_banner_icons.sh  plugin.yml  pom.xml
.devcontainer/: devcontainer.json
.gitea/workflows/: ci-develop.yml  notifications.yml  release.yml
scripts/: release.sh
src/main/java/com/aathoss/bluemapbannerpoint/: BlueMapBannerPoint.java  Commands.java
src/main/java/com/aathoss/bluemapbannerpoint/commands/: BaseCommand.java  ClearMarkersCommand.java  DebugCommand.java  InfoCommand.java  LanguageCommand.java  MarkersCommand.java  ReloadCommand.java  ReloadMarkersCommand.java  SaveCommand.java
src/main/java/com/aathoss/bluemapbannerpoint/listeners/: BannerListener.java
src/main/java/com/aathoss/bluemapbannerpoint/managers/: BlueMapAPIManager.java  BlueMapManager.java  ConfigManager.java  MarkerImageManager.java  MarkerIndexManager.java  MarkerPersistenceManager.java
src/main/java/com/aathoss/bluemapbannerpoint/managers/data/: BannerMarkerData.java
src/main/java/com/aathoss/bluemapbannerpoint/managers/interfaces/: BannerAnalyzer.java  MarkerManager.java
src/main/java/com/aathoss/bluemapbannerpoint/utils/: BannerColorMapper.java  BannerColorUtils.java  BannerNameExtractor.java  BannerTypeDetector.java  DefaultBannerAnalyzer.java  Messages.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/markers/: colors.yml
src/main/resources/lang/: en.yml  fr.yml
